E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\AnalyCtrl.exe.config
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\AnalyCtrl.exe
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\AnalyCtrl.pdb
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\Aspose.Cells.dll
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.MainForm.resources
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.Form2.resources
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.Properties.Resources.resources
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.csproj.GenerateResource.Cache
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\AnalyCtrl.exe
E:\微波射频-转台上位机\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\AnalyCtrl.pdb
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\AnalyCtrl.exe.config
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\AnalyCtrl.exe
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\AnalyCtrl.pdb
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\AnalyCtrl.exe
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\AnalyCtrl.pdb
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\bin\Release\Aspose.Cells.dll
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\ResolveAssemblyReference.cache
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.MainForm.resources
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.Form2.resources
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\PinCtrl.Properties.Resources.resources
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\GenerateResource.read.1.tlog
D:\pinpuyi\20170328调试完成版\PinCtrl\PinCtrl\obj\x86\Release\GenerateResource.write.1.tlog
